server.port = 31966
spring.datasource.url=jdbc:mysql://mysql41.mydevil.net:3306/m1352_rocks?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=m1352_rocks
spring.datasource.password=Rockshaslo1

ogging.level.pl.com.goodsolution.masterdieta=TRACE

logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n